<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Tembak Balon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="game-container">
        <h1>Game Tembak Balon</h1>
        <div class="score-board">
            <p>Skor: <span id="score">0</span></p>
            <p>Waktu: <span id="timer">60</span>s</p>
        </div>
        <div class="game-area" id="game-area"></div>
        <button id="start-button">Mulai Game</button>
    </div>

    <script src="script.js"></script>
</body>
</html>