body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.game-container {
    text-align: center;
    border: 2px solid #333;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.score-board {
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.game-area {
    width: 500px;
    height: 400px;
    border: 2px solid #ccc;
    background-color: #e0e0e0;
    position: relative;
    overflow: hidden;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M16 0L12 10L0 12L10 16L0 20L12 22L16 32L20 22L32 20L22 16L32 12L20 10L16 0Z" fill="black" stroke="white" stroke-width="2"/></svg>'), auto;
}

.balloon {
    width: 50px;
    height: 50px;
    background-color: #ff6347; /* Tomato */
    border-radius: 50%;
    position: absolute;
    bottom: -60px; /* Mulai dari bawah layar */
    animation: rise 5s linear forwards;
    box-shadow: inset -5px -5px 10px rgba(0,0,0,0.2);
    cursor: pointer;
}

@keyframes rise {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-460px); /* Ketinggian untuk keluar dari area game */
        opacity: 0.8;
    }
}

.balloon-shot {
    background-color: #333 !important;
    animation: pop 0.2s ease-out forwards;
}

@keyframes pop {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.5); opacity: 0; }
}

#start-button {
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
}          